Your friendly WochenEinklangsBier reminder bot
================

The WEKB reminder will send a weekly reminder tweet and it will send reminders as direct messages to people who tell it to do so.

Idea
============

__Follow: [@wekb_](https://twitter.com/wekb_)__

The app sends a weekly tweet to remind us about the WEKB.  
People can reply to that tweet to RSVP which then can be seen by everybody.

The app also sends reminders as direct messages.  
To subscribe to these one needs to send a DM to the app [@wekb_](https://twitter.com/wekb_) 


Deployment
============

The app is deployed on heroku and needs two cron jobs: one to look at the DM from people who want to subscribe to the DM reminder and one to send the weekly reminder. 

The following environment variables must be set: 


* DATABASE_URL
* TWITTER_CONSUMER_KEY
* TWITTER_CONSUMER_SECRET
* TWITTER_ACCESS_TOKEN
* TWITTER_ACCESS_TOKEN_SECRET


How to run the app:
--------------

    bundle install
    ruby wekb_reminder.rb register # imports direct messages and registers the people who want DMs
    ruby wekb_reminder.rb remind # sends direct messages and sends a general tweet
    ruby wekb_reminder.rb fact # sends a monday reminder with a historic fact

    ruby app.rb # sinatra app to expose remind / register as  HTTP endpoint - needed for the cron jobs which are done via the heroku add-on temporize


Danger, Danger
==================

It might work or it might not work :D Pull Requests are welcome.


